<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TelegramMonitorBot.Configuration\TelegramMonitorBot.Configuration.csproj" />
    </ItemGroup>
    
</Project>
