# telegram-monitor-bot

./: .gitignore  README.md  TelegramMonitorBot.sln
TelegramMonitorBot/: Dockerfile  Program.cs  TelegramMonitorBot.csproj  appsettings.Development.json  appsettings.json  appsettings.local.json
TelegramMonitorBot.AmazonSecretsManagerClient/: AmazonSecretsManagerClientFactory.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  TelegramMonitorBot.AmazonSecretsManagerClient.csproj
TelegramMonitorBot.AmazonSecretsManagerClient/Client/: AwsSecretManagerClient.cs  IAwsSecretManagerClient.cs
TelegramMonitorBot.AmazonSecretsManagerClient/Models/: VerificationCodeResponse.cs
TelegramMonitorBot.Configuration/: Constants.cs  TelegramMonitorBot.Configuration.csproj
TelegramMonitorBot.Configuration/Options/: AwsOptions.cs  TelegramApiOptions.cs  TelegramBotApiOptions.cs
TelegramMonitorBot.DynamoDBMigrator/: Constants.cs  (+3 more)
TelegramMonitorBot.Storage/: ApplicationBuilderExtensions.cs  DynamoClientFactory.cs  DynamoClientInitializer.cs  DynamoDbConfig.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs  TelegramMonitorBot.Storage.csproj
TelegramMonitorBot.Storage/Caching/: StorageMemoryCache.cs
TelegramMonitorBot.Storage/Exceptions/: ConcurrentUpdateException.cs  UserChannelAlreadyExistsException.cs
TelegramMonitorBot.Storage/Extensions/: DateTimeOffsetExtensions.cs
TelegramMonitorBot.Storage/Mapping/: ChannelUsersMapper.cs  Mapper.cs  ModelsMapper.cs  SearchResultsMapping.cs
TelegramMonitorBot.Storage/Migrations/: 20231215_InitialMigration.cs  20240114_SearchResultsTable.cs
TelegramMonitorBot.Storage/Models/: Channel.cs  User.cs  UserChannels.cs
TelegramMonitorBot.Storage/Repositories/: ChannelUserRepository.cs  SearchResultsRepository.cs  TelegramRepository.cs
TelegramMonitorBot.Storage/Repositories/Abstractions/: IChannelUserRepository.cs  ISearchResultsRepository.cs  ITelegramRepository.cs
TelegramMonitorBot.Storage/Repositories/Abstractions/Models/: PageResult.cs  Pager.cs
TelegramMonitorBot.Storage/Repositories/Models/: UserChannelItemExtended.cs  UserChannelResponse.cs
TelegramMonitorBot.TelegramApiClient/: ITelegramApiClient.cs  ServiceCollectionExtensions.cs  TdClientBuilder.cs  TelegramApiClient.cs  TelegramMonitorBot.TelegramApiClient.csproj
TelegramMonitorBot.TelegramApiClient.Libraries/: TelegramMonitorBot.TelegramApiClient.Libraries.csproj
TelegramMonitorBot.TelegramApiClient/Client/: ITelegramApiClient.cs  TelegramApiClient.cs
TelegramMonitorBot.TelegramApiClient/Models/: Channel.cs  ChannelSearchMessages.cs  SearchMessage.cs
TelegramMonitorBot.TelegramApiClient/Services/: ChannelService.cs
TelegramMonitorBot.TelegramBotClient/: Constants.cs  ServiceCollectionExtensions.cs  TelegramMonitorBot.TelegramBotClient.csproj
TelegramMonitorBot.TelegramBotClient/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
TelegramMonitorBot.TelegramBotClient/Application/ChatBot/Common/: CallbackQueryRequest.cs  IgnoreQueryRequestHandler.cs  MessageQueryRequest.cs
TelegramMonitorBot.TelegramBotClient/Application/Commands/: PrepareChannelForPhrasesAddingRequest.cs  PrepareChannelForPhrasesAddingRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Commands/AcceptUnsubscribeFromChannel/: AcceptUnsubscribeFromChannelRequest.cs  AcceptUnsubscribeFromChannelRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Commands/AddChannelUser/: AddChannelUserRequest.cs  AddChannelUserRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Commands/AddPhrasesToChannel/: AddPhrasesToChannelRequest.cs  AddPhrasesToChannelRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Commands/PrepareChannelForPhrasesAdding/: PrepareChannelForPhrasesAddingRequest.cs  PrepareChannelForPhrasesAddingRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Commands/RemovePhrase/: RemovePhraseRequest.cs  RemovePhraseRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Commands/TurnOnSubscribeMode/: TurnOnSubscribeModeRequest.cs  TurnOnSubscribeModeRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Commands/UnsubscribeFromChannel/: UnsubscribeFromChannelRequest.cs  UnsubscribeFromChannelRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Common/: CallbackQueryRequest.cs  IgnoreQueryRequestHandler.cs  MessageQueryRequest.cs
TelegramMonitorBot.TelegramBotClient/Application/Queries/About/: AboutRequest.cs  AboutRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Queries/Common/: CallbackQueryRequest.cs
TelegramMonitorBot.TelegramBotClient/Application/Queries/EditChannelMenu/: EditChannelMenuRequest.cs  EditChannelMenuRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Queries/GetChannelPhrases/: GetChannelPhrasesRequest.cs  GetChannelPhrasesRequestHandler.cs
TelegramMonitorBot.TelegramBotClient/Application/Services/: ChannelService.cs
TelegramMonitorBot.TelegramBotClient/Background/: PhraseSearcher.cs  UpdatePublisher.cs
TelegramMonitorBot.TelegramBotClient/ChatContext/: ChatContextManager.cs  ChatState.cs  UserAction.cs
TelegramMonitorBot.TelegramBotClient/Configuration/: TelegramBotOptions.cs
TelegramMonitorBot.TelegramBotClient/Extensions/: TelegramBotClientExtensions.cs
TelegramMonitorBot.TelegramBotClient/Navigation/: BotMessageBuilder.cs  BotNavigationManager.cs  Routes.cs
TelegramMonitorBot.TelegramBotClient/Navigation/Models/: MessageRequest.cs
TelegramMonitorBot.TelegramBotClient/Navigation/Routing/: CallbackQueryRouter.cs  MessageRouter.cs
TelegramMonitorBot.TelegramBotClient/Routing/: CallbackQueryRouter.cs  MessageRouter.cs
TelegramMonitorBot.TelegramBotClient/Services/: CallbackQueryHandler.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
TelegramMonitorBot/Controllers/: BotController.cs  HomeController.cs
TelegramMonitorBot/Properties/: launchSettings.json
(+49 files in other folders)
