<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="TDLib" Version="1.8.12" />
        <PackageReference Include="TDLib.Api" Version="1.8.12" />
        <PackageReference Include="tdlib.native" Version="1.8.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramMonitorBot.AmazonSecretsManagerClient\TelegramMonitorBot.AmazonSecretsManagerClient.csproj" />
      <ProjectReference Include="..\TelegramMonitorBot.Configuration\TelegramMonitorBot.Configuration.csproj" />
      <ProjectReference Include="..\TelegramMonitorBot.TelegramApiClient.Libraries\TelegramMonitorBot.TelegramApiClient.Libraries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="tdlib.linux\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tdlib.linux\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tdlib.linux\**" />
    </ItemGroup>

    
</Project>
