<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="TDLib" Version="1.8.21" />
        <PackageReference Include="TDLib.Api" Version="1.8.21" />
        <PackageReference Include="tdlib.native" Version="1.8.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramMonitorBot.AmazonSecretsManagerClient\TelegramMonitorBot.AmazonSecretsManagerClient.csproj" />
      <ProjectReference Include="..\TelegramMonitorBot.Configuration\TelegramMonitorBot.Configuration.csproj" />
      <ProjectReference Include="..\TelegramMonitorBot.TelegramApiClient.Libraries\TelegramMonitorBot.TelegramApiClient.Libraries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    
</Project>
