<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>DEBUG;LOCAL_RUN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.local.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramMonitorBot.AmazonSecretsManagerClient\TelegramMonitorBot.AmazonSecretsManagerClient.csproj" />
      <ProjectReference Include="..\TelegramMonitorBot.Storage\TelegramMonitorBot.Storage.csproj" />
      <ProjectReference Include="..\TelegramMonitorBot.TelegramApiClient\TelegramMonitorBot.TelegramApiClient.csproj" />
      <ProjectReference Include="..\TelegramMonitorBot.TelegramBotClient\TelegramMonitorBot.TelegramBotClient.csproj" />
    </ItemGroup>

</Project>
